<Window
    x:Class="WeeklyCurriculum.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:WeeklyCurriculum.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Wochenplaner"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  DataTemplates for DialogView  -->
        <DataTemplate DataType="{x:Type local:SingleInputDialogViewModel}">
            <TextBox Text="{Binding Text, Mode=TwoWay}" />
        </DataTemplate>
    </Window.Resources>

    <md:DialogHost>
        <md:DialogHost.DialogContentTemplate>
            <DataTemplate>
                <local:DialogView DialogContent="{Binding}" />
            </DataTemplate>
        </md:DialogHost.DialogContentTemplate>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="200" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" MinWidth="200" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox BorderThickness="0">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Woche" />
                            <md:PopupBox
                                HorizontalAlignment="Right"
                                PlacementMode="BottomAndAlignRightEdges"
                                StaysOpen="False">
                                <StackPanel />
                            </md:PopupBox>
                        </Grid>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <ListBox
                        MinWidth="100"
                        ItemsSource="{Binding AvailableWeeks}"
                        SelectedItem="{Binding SelectedWeek, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:Week}">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">
                                        <Run Text="{Binding WeekYear}" />
                                        <Run Text=" - KW: " />
                                        <Run Text="{Binding WeekNumber}" />
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="{Binding WeekStartVisual, Mode=OneWay}" />
                                        <Run Text=" - " />
                                        <Run Text="{Binding WeekEndVisual, Mode=OneWay}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="2" BorderThickness="0">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Klasse" />
                            <md:PopupBox
                                HorizontalAlignment="Right"
                                PlacementMode="BottomAndAlignRightEdges"
                                StaysOpen="False">
                                <StackPanel>
                                    <Button Command="{Binding DataContext.AddClass, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Content="Klasse hinzufügen" />
                                </StackPanel>
                            </md:PopupBox>
                        </Grid>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ListBox
                    MinWidth="100"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding AvailableClasses}"
                    SelectedItem="{Binding SelectedClass, Mode=TwoWay}" />
            </GroupBox>

            <GroupBox Grid.Column="4" BorderThickness="0">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Eigenschaften" />
                            <md:PopupBox
                                HorizontalAlignment="Right"
                                PlacementMode="BottomAndAlignRightEdges"
                                StaysOpen="False">
                                <StackPanel />
                            </md:PopupBox>
                        </Grid>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedClass}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name" />
                    <TextBlock
                        Grid.Column="2"
                        MinWidth="100"
                        Text="{Binding SelectedClass.Name}" />
                    <UniformGrid
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Columns="5">
                        <UniformGrid.Resources>
                            <Style BasedOn="{StaticResource MaterialDesignFlatPrimaryToggleButton}" TargetType="ToggleButton">
                                <Setter Property="Margin" Value="5,0" />
                            </Style>
                        </UniformGrid.Resources>
                        <ToggleButton Content="Montag" IsChecked="{Binding SelectedClass.IsMonday, Mode=TwoWay}" />
                        <ToggleButton Content="Dienstag" IsChecked="{Binding SelectedClass.IsTuesday, Mode=TwoWay}" />
                        <ToggleButton Content="Mittwoch" IsChecked="{Binding SelectedClass.IsWednesday, Mode=TwoWay}" />
                        <ToggleButton Content="Donnerstag" IsChecked="{Binding SelectedClass.IsThursday, Mode=TwoWay}" />
                        <ToggleButton Content="Freitag" IsChecked="{Binding SelectedClass.IsFriday, Mode=TwoWay}" />
                    </UniformGrid>
                    <ItemsControl
                        Grid.Row="2"
                        Grid.Column="3"
                        ItemsSource="{Binding SelectedClass.SelectedDays}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle
                                    Width="100"
                                    Height="100"
                                    Fill="Red" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding SelectedClass.SelectedDays.Count}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </GroupBox>
        </Grid>
    </md:DialogHost>
</Window>
